{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "90087dc8-52b6-cf44-3697-2f8385d2cc19",
  "outputs": {
    "existing_k8s_cluster": {
      "value": "cati0eq87nnl404o1gvn",
      "type": "string"
    },
    "k8s_external_endpoint": {
      "value": "https://84.252.139.116",
      "type": "string"
    },
    "network_id": {
      "value": "enpg5obc7r660oqd5hsl",
      "type": "string"
    },
    "subnet_id": {
      "value": "e2l5ouc3o2k0mbek2g0j",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_kubernetes_cluster",
      "name": "existing_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "cati0eq87nnl404o1gvn",
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-09-27T16:45:25Z",
            "description": "Kubernetes кластер для интернет-магазина Momo Store",
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "health": "healthy",
            "id": "cati0eq87nnl404o1gvn",
            "kms_provider": null,
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDkyNzE2NDUyNloXDTM1MDkyNTE2NDUyNlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANlI\naDBJdsgoQa28PPV/apjkdjaFyLdte3Q8P5WQ3fgC4MBCRBR58cK3CguENPVmyMdR\n3eL2lNZooEvXpWf67iMcpumDDSRNywI0kGvsfDmkDhiuU4cI0ampAHK5sEqKfxHE\nZNLllHeYDTlwBpJkIcIN1r3Shh1TkhYdJ/QDT7DpOawwyfzpBiAuYc9AcOqqK+so\nBmJLvLWD5h2ttvBjot3qiVp9AxUM7rncbfK5TP9Xac8742O0l6PODnI8ypt/G8JA\n1YoDoZpjDexex1ow7WUikAvWQVNJkCQFsy6OsvpSE6vIF+8rkdkEPC6De61fG3wC\n0ZoUHlfsqWVXTfBk9n0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFDRCnz3byMViMdOzyzXeAvxfbOhgMA0GCSqGSIb3\nDQEBCwUAA4IBAQDX1op+zjgzPRNlvu54iX4vHfpFJByb7tbGFUntRNN8yPpfskiO\nK7QNoEGCniOq1zMebM+utC+78qVIjHF5ikwJo7HTPaaVdTWPNiyVJHqWNse3wI9e\nWbx+TdQUWcLbV7qPMd5iM29Qt5yhnmAtjLFFzAofkL8/tWPNSqQGlvTQMYlMCj+E\nzcQFZwET+/+jklmAvOwmN3Wo2cctGUgc1oan7VXpNTuA1H9x9j8uqmn0QK+Twwxy\nCsFi9e09jEq7oETkeccK2kCslG4XOZlZ0DWVrZlu5jEmDTcn0P1k1h6C7S33EPM+\nD9VfN/xsm+zqGCcUpjlkqJfHd+zLRYDDKGf5\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "84.252.139.116",
                "external_v4_endpoint": "https://84.252.139.116",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.129.0.31",
                "internal_v4_endpoint": "https://10.129.0.31",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e2l6jjhrd5d6lsv9d6ab",
                    "zone": "ru-central1-b"
                  }
                ],
                "master_logging": [
                  {
                    "audit_enabled": false,
                    "cluster_autoscaler_enabled": false,
                    "enabled": false,
                    "events_enabled": false,
                    "folder_id": "",
                    "kube_apiserver_enabled": false,
                    "log_group_id": ""
                  }
                ],
                "public_ip": true,
                "regional": [],
                "scale_policy": [
                  {
                    "auto_scale": [
                      {
                        "min_resource_preset_id": "s-c2-m8"
                      }
                    ]
                  }
                ],
                "security_group_ids": [],
                "version": "1.32",
                "version_info": [
                  {
                    "current_version": "1.32",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "momo-store-k8s-cluster",
            "network_id": "enp2g105nmrvdgf1j0uv",
            "network_implementation": null,
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajegatq56r4tti7tco6g",
            "release_channel": "REGULAR",
            "service_account_id": "ajemgflfcupe6m6c0u91",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "workload_identity_federation": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s_node_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-27T20:00:16Z",
            "description": "Service account for Kubernetes worker nodes (Terraform)",
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "id": "ajehar07bfljdfc4vi7v",
            "name": "k8s-node-sa-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-27T20:00:14Z",
            "description": "Service account for Kubernetes cluster management (Terraform)",
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "id": "aje6pfiq6iriun5o3tva",
            "name": "k8s-cluster-sa-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s_node_sa_puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "member": "serviceAccount:ajehar07bfljdfc4vi7v",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.k8s_node_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s_sa_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "member": "serviceAccount:aje6pfiq6iriun5o3tva",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.k8s_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "momo_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-27T20:00:14Z",
            "default_security_group_id": "enpo9p2tkiq7mjrqu76h",
            "description": "",
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "id": "enpg5obc7r660oqd5hsl",
            "labels": {},
            "name": "momo-store-network-tf",
            "subnet_ids": [
              "e2l5ouc3o2k0mbek2g0j"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "momo_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-27T20:00:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6tdpfgpqprbffhjje",
            "id": "e2l5ouc3o2k0mbek2g0j",
            "labels": {},
            "name": "momo-store-subnet-tf",
            "network_id": "enpg5obc7r660oqd5hsl",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.momo_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
